# StretchRoutines

./: .gitignore
Photos/: Thumbs.db  stretch_icon_512.xcf
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/letshangllc/stretchingroutines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letshangllc/stretchingroutines/: AdsHelper.java  RoutineListAdapter.java
app/src/main/java/letshangllc/stretchingroutines/Activities/: CreateRoutineActivity.java  EditRoutineActivity.java  MainActivity.java  StretchActivity.java
app/src/main/java/letshangllc/stretchingroutines/Data/: DBTableConstants.java  RoutineStretches.java  Routines.java  Stretches.java  StretchesDBHelper.java
app/src/main/java/letshangllc/stretchingroutines/JavaObjects/: RoutineItem.java  Stretch.java
app/src/main/java/letshangllc/stretchingroutines/adapaters/: RoutineListAdapter.java  StretchesAdapter.java
app/src/main/java/letshangllc/stretchingroutines/api/: APIPosts.java
app/src/main/java/letshangllc/stretchingroutines/controller/Activities/: MainActivity.java  StretchActivity.java
app/src/main/java/letshangllc/stretchingroutines/controller/adapaters/: RoutineListAdapter.java  StretchesAdapter.java
app/src/main/java/letshangllc/stretchingroutines/controller/dialogs/: AddStretchDialog.java  EditStretchDialog.java
app/src/main/java/letshangllc/stretchingroutines/dialogs/: AddStretchDialog.java  EditStretchDialog.java
app/src/main/java/letshangllc/stretchingroutines/helpers/: DbBitmapUtility.java  StoreRoutineInBackground.java  StoringRoutineComplete.java  UpdateRoutineInBackground.java
app/src/main/java/letshangllc/stretchingroutines/model/Data/: Routine.java  RoutineStretches.java  Routines.java  Stretches.java
app/src/main/java/letshangllc/stretchingroutines/model/JavaObjects/: RoutineItem.java  Stretch.java
app/src/main/java/letshangllc/stretchingroutines/model/api/: APIPosts.java  APIRequests.java
app/src/main/res/drawable/: Thumbs.db  btn_background_border.xml  circle.xml
app/src/main/res/layout/: activity_create_routine.xml  activity_main.xml  activity_stretch.xml  ad_layout.xml  dialog_add_stretch.xml  item_routine.xml  item_stretch.xml  layout_add_stretch_routine.xml  toolbar.xml
app/src/main/res/menu/: menu_delete_edit.xml  menu_options_create_routine.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/letshangllc/stretchingroutines/: ExampleUnitTest.java
(+3 files in other folders)
