apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "letshangllc.stretchingroutines"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android:flexbox:0.2.2'

    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'

    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.amazon.android:mobile-ads:5.7.2'
}
