apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "letshangllc.stretchingroutines"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android:flexbox:0.2.2'

    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'

    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.amazon.android:mobile-ads:5.7.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'